{
  "name": "pizza-bot-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "testRegex": "tests/.*\\.test\\.js$",
    "cacheDirectory": "<rootDir>/.jest",
    "notify": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!tests/**",
      "!node_modules/**"
    ]
  },
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "pizzabot": "node index",
    "test": "jest"
  }
}
